HOST = ""
PORT = ""
DB_NAME = ""
DB_USER_NAME = ""
DB_PASSWORD = ""

DB_USER_COLLECTION = ""
DB_PRODUCT_COLLECTION = ""
DB_REFRESH_TOKEN_COLLECTION = ""
DB_CUSTOMER_COLLECTION = ""
DB_VOUCHER_COLLECTION = ""
DB_ORDER_COLLECTION = ""
DB_INVOICE_COLLECTION = ""
DB_CONVERSATION_COLLECTION = ""


JWT_ACCESS_TOKEN_SECRET_KEY = ""_
JWT_ACCESS_TOKEN_EXPIRES_IN = ""

JWT_REFRESH_TOKEN_SECRET_KEY = ""
JWT_REFRESH_TOKEN_EXPIRES_IN = ""

JWT_VERIFY_TOKEN_SECRET_KEY = ""
JWT_VERIFY_TOKEN_EXPIRES_IN = ""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_S3_BUCKET = ""
SES_FROM_ADDRESS = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

CLIENT_URL = ""
