HOST = "localhost"
PORT = "5000"

DB_NAME = "POPS"
DB_USER_NAME = "khnguyen0211"
DB_PASSWORD = "khnguyen0211"
DB_USER_COLLECTION = "users"
DB_PRODUCT_COLLECTION = "products"
DB_REFRESH_TOKEN_COLLECTION = "refresh_tokens"
DB_CART_COLLECTION = "carts"
DB_CUSTOMER_COLLECTION = "customers"
DB_VOUCHER_COLLECTION = "vouchers"
DB_ORDER_COLLECTION = "orders"
DB_INVOICE_COLLECTION = "invoices"
DB_CONVERSATION_COLLECTION = "conversations"

JWT_ACCESS_TOKEN_SECRET_KEY = "jwt_access_token_@#$%_?++"
JWT_ACCESS_TOKEN_EXPIRES_IN = "100d"

JWT_REFRESH_TOKEN_SECRET_KEY = "jwt_refresh_token_@#$%_?++"
JWT_REFRESH_TOKEN_EXPIRES_IN = "100d"

JWT_VERIFY_TOKEN_SECRET_KEY = "jwt_verify_token_@#$%_?++"
JWT_VERIFY_TOKEN_EXPIRES_IN = "100d"

AWS_ACCESS_KEY_ID = 'AKIA4DKKWGPHSOEXZBRB'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION = 'ap-southeast-1'
AWS_S3_BUCKET = 'point-of-phone-sale-repository'
SES_FROM_ADDRESS='pnknguyen0211@gmail.com'

GOOGLE_CLIENT_ID = '851921911617-n07b8va3mj79k1i4du5eo9t8nkt1mgcp.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = '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'
GOOGLE_GRAND_TYPE = 'authorization_code'
GOOGLE_API_USER_INFO = 'https://www.googleapis.com/oauth2/v1/userinfo'
GOOGLE_API_TOKEN = 'https://oauth2.googleapis.com/token'
GOOGLE_REDIRECT_URL = 'http://localhost:3000/users/oauth/google'
CLIENT_DOMAIN = "http://localhost:3000"

PAYPAL_MODE = 'sanbox'
PAYPAL_CLIENT_ID = 'AR7atXsx0yBFDeytWQ61bSm7drrQfURmcc2VAQGUi-n8U_-lmHHqV4cL6MF-hTAGwIct3sH__x3WuHoC'
PAYPAL_SECRET_KEY = 'EPuLlEEYcMR3xdHGRntWx3NtNsrYyAA0RK1R9fG2WE92prsZIIsOtOYyxCR9mA5jMCxBjdM0KE8mRRTb'